<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Game Name"
            android:minHeight="48dp"
            android:text=""
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mohamed"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Samar"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/pink_200"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mo_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textSize="70dp"
                    app:cornerRadius="100dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/mobtn_background_color"
                    android:textColor="@color/mobtn_text_color"
                    />

                <Button
                    android:id="@+id/mo_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="--"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:backgroundTint="@color/defaultbtn_background"
                    android:textColor="@color/defaultbtn_textcolor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/samar_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textSize="70dp"
                    app:cornerRadius="100dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/samar_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="--"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:backgroundTint="@color/defaultbtn_background"
                    android:textColor="@color/defaultbtn_textcolor"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/end_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/defaultbtn_background"
                android:text="End Game!"
                android:textColor="@color/defaultbtn_textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>